[00:22.57] Saying "I love you"
[00:26.35] Is not the words I want to hear from you
[00:32.72] It's not that I want you
[00:36.71] Not to say but if you only knew
[00:52.21] 
[00:43.15] How easy, it would be to show me how you feel
[00:53.61] More than words is all you have to do to make it real
[01:03.97] Then you wouldn't have to say that you love me
[01:12.81] 'Cause I'd already know
[01:24.31] 
[01:19.96] What would you do
[01:24.88] If my heart was torn in two?
[01:30.09] More than words to show you feel
[01:35.47] That your love for me is real
[01:40.60] What would you say
[01:45.63] If I took those words away?
[01:50.91] Then you couldn't make things new
[01:56.21] Just by saying "I love you"
[02:09.71] 
[02:03.58] La-di-da, da-di-da
[02:06.80] Di-dai-dai-da
[02:09.45] More than words
[02:13.45] La-di-da, da-di-da
[02:22.45] 
[02:22.75] Now that I've tried to
[02:26.66] Talk to you and make you understand
[02:33.48] All you have to do is close your eyes
[02:40.33] And just reach out your hands and touch me
[03:01.33] 
[02:47.72] Hold me close, don't ever let me go
[02:54.43] More than words is all I ever needed you to show
[03:04.98] Then you wouldn't have to say that you love me
[03:13.83] 'Cause I'd already know
[03:25.33] 
[03:22.00] What would you do
[03:26.22] If my heart was torn in two?
[03:31.43] More than words to show you feel
[03:36.78] That your love for me is real
[03:41.17] What would you say
[03:47.25] If I took those words away?
[03:52.49] Then you couldn't make things new
[03:57.73] Just by saying "I love you"