[00:22.51] Saying "I love you"
[00:26.37] Is not the words I want to hear from you
[00:32.71] It's not that I want you
[00:36.77] Not to say but if you only knew
[00:52.27] 
[00:43.18] How easy, it would be to show me how you feel
[00:53.69] More than words is all you have to do to make it real
[01:03.97] Then you wouldn't have to say that you love me
[01:12.80] 'Cause I'd already know
[01:24.30] 
[01:19.93] What would you do
[01:24.81] If my heart was torn in two?
[01:30.01] More than words to show you feel
[01:35.48] That your love for me is real
[01:40.60] What would you say
[01:45.65] If I took those words away?
[01:50.95] Then you couldn't make things new
[01:56.25] Just by saying "I love you"
[02:09.75] 
[02:03.55] La-di-da, da-di-da
[02:06.88] Di-dai-dai-da
[02:09.42] More than words
[02:13.42] La-di-da, da-di-da
[02:22.42] 
[02:22.73] Now that I've tried to
[02:26.69] Talk to you and make you understand
[02:33.43] All you have to do is close your eyes
[02:40.31] And just reach out your hands and touch me
[03:01.31] 
[02:47.72] Hold me close, don't ever let me go
[02:54.43] More than words is all I ever needed you to show
[03:04.98] Then you wouldn't have to say that you love me
[03:13.87] 'Cause I'd already know
[03:25.37] 
[03:22.05] What would you do
[03:26.29] If my heart was torn in two?
[03:31.43] More than words to show you feel
[03:36.77] That your love for me is real
[03:41.16] What would you say
[03:47.25] If I took those words away?
[03:52.43] Then you couldn't make things new
[03:57.75] Just by saying "I love you"