[00:31.46] Saying I love you
[00:35.19] Is not the words I want to hear from you
[00:41.77] It's not that I want you
[00:45.69] Not to say, but if you only knew
[01:01.69] 
[00:52.44] How easy it would be to show me how you feel
[01:02.90] More than words
[01:06.31] Is all you have to do to make it real
[01:13.39] Then you wouldn't have to say that you love me
[01:21.71] 'Cause I'd already know
[01:33.21] 
[01:28.72] What would you do if my heart was torn in two?
[01:39.00] More than words to show you feel
[01:44.23] That your love for me is real
[01:49.55] What would you say if I took those words away?
[02:00.00] Then you couldn't make things new
[02:05.12] Just by saying I love you
[02:17.62] 
[02:12.13] La-di-da, la-di-da, di-da-da-da
[02:18.35] More than words
[02:22.72] La-di-da, la-di-da (oh-oh)
[02:35.72] 
[02:32.06] Now that I've tried to
[02:36.00] Talk to you and make you understand
[02:42.59] All you have to do is
[02:46.25] Close your eyes and just reach out your hands
[02:53.08] And touch me
[02:57.19] Hold me close, don't ever let me go
[03:14.69] 
[03:03.95] More than words
[03:07.44] Is all I ever needed you to show
[03:14.44] Then you wouldn't have to say that you love me
[03:23.04] 'Cause I'd already know
[03:34.54] 
[03:30.34] What would you do if my heart was torn in two?
[03:40.78] More than words to show you feel
[03:46.04] That your love for me is real
[03:51.51] What would you say if I took those words away?
[04:01.77] Then you couldn't make things new
[04:06.92] Just by saying I love you