[00:13.11] Saying "I love you"
[00:16.87] Is not the words I want to hear from you
[00:23.30] It's not that I want you
[00:27.55] Not to say, but if you only knew how easy
[00:38.04] It would be to show me how you feel
[00:55.54] 
[00:44.45] More than words
[00:47.97] Is all you have to do to make it real
[00:54.77] Then you wouldn't have to say that you love me
[01:03.34] 'Cause I'd already know
[01:14.84] 
[01:11.47] What would you do if my heart was torn in two
[01:20.77] More than words to show you feel
[01:25.88] That your love for me is real
[01:40.38] 
[01:32.33] What would you say if I took those words away
[01:41.53] Then you couldn't make things new
[01:46.68] Just by saying "I love you"
[02:00.18] 
[01:59.76] More than words
[02:07.26] 
[02:13.22] Now but I've tried to talk to you
[02:18.97] And make you understand
[02:23.82] All you have to do is close your eyes
[02:29.76] And just reach out your hands
[02:34.30] And touch me
[02:38.27] Hold me close, don't ever let me go
[02:55.77] 
[02:44.83] More than words
[02:48.46] Is all I ever needed you to show
[02:55.36] Then you wouldn't have to say that you love me
[03:04.11] 'Cause I'd already know
[03:15.61] 
[03:12.79] What would you do if my heart was torn in two
[03:18.83] More than words to show you feel
[03:21.02] That your love for me is real
[03:35.52] 
[03:23.67] What would you say if I took those words away
[03:24.62] When you couldn't make things new
[03:25.33] Just by saying "I love you"
[03:38.83] 
[03:26.74] More than words
[03:29.33] More than words
[03:31.79] More than words
[03:32.09] More than words
[03:32.39] More than words