[00:18.48] It's late in China Town
[00:22.27] The rain is coming down
[00:26.52] And I'm all alone again
[00:29.92] Back on my own again
[00:35.17] I can't just walk away
[00:39.46] And I can't make you stay
[00:43.34] So I'm all alone again
[00:48.16] I'm back on my own again
[01:00.16] 
[00:53.01] I long for yesterday
[00:59.76] When our love came easy
[01:03.28] But now I can't throw it all away
[01:09.26] Cause I need you baby
[01:12.45] More than words can say
[01:23.95] 
[01:14.63] More than words can say
[01:17.14] Can't you hear me when I pray
[01:23.30] In the pouring rain
[01:28.58] Baby I'm missing you
[01:32.84] More than words can say
[01:36.19] Can't you hear me when I pray
[01:41.83] In the pouring rain
[01:46.78] Baby I'm missing you
[01:56.78] 
[01:50.81] Thoughts of you and me
[01:59.86] And how we used to be
[02:04.85] Pull like the oceans tide
[02:09.26] Hurting me deep inside
[02:20.26] 
[02:14.52] I walk untill dawn
[02:18.86] To search for what went wrong
[02:22.83] I can't just let you go
[02:27.72] Baby that much I know
[02:38.22] 
[02:31.65] I get to find the way
[02:39.00] To your heart forever
[02:41.40] Cause we come too far to walk away
[02:47.01] I still love you darling
[02:51.12] More than words can say
[03:02.62] 
[02:53.53] More than words can say
[02:55.99] Can't you hear me when I pray
[03:02.48] In the pouring rain
[03:07.77] Baby I'm missing you
[03:11.35] More than words can say
[03:14.50] Can't you hear me when I pray
[03:20.63] In the pouring rain
[03:25.54] Baby I'm missing you